# Enable sleep
CONFIG_ZMK_SLEEP=y
# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Mouse keys!
CONFIG_ZMK_POINTING=y
# Increase BT power through metal housings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
