/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY    0
#define SYMBOL    1
#define CONTROL   2
#define ADJUST    3
#define SHORTCUTS 4

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
        &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                symbol_layer {
                        bindings = <
   &kp EXCL    &kp AT     &kp LBKT &kp RBKT &kp PIPE  &kp CARET &kp UNDER &kp PLUS  &kp SLASH &kp CAPS
   &kp HASH    &kp DOLLAR &kp LPRN &kp RPRN &kp GRAVE &kp SLASH &kp MINUS &kp EQUAL &kp STAR  &kp COLON
   &kp PERCENT &kp CARET  &kp LBRC &kp RBRC &kp TILD  &kp AMPS  &kp QUES  &kp LT    &kp GT    &kp BACKSLASH
                         &trans &trans &trans &trans &trans &trans
                        >;
                };

                control_layer {
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
   &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
                   &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
